<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<h1>Endank Soekamti</h1>
<p><i>Seperti gudeg, endank soekamti adalah aset Yogyakarta</i></p>
<p><b>Endank Soekamti</b> dilahirkan dengan bahagia di Kota Yogjakarta tercinta pada malam tahun baru. 1 januari 2001 dengan personil Erix, Fendy, Tony S dan Ulog. keadaan <u>mengharuskan</u> kami mengubah formasi dengan memposisikan Ulog sebagai road manager Soekamti, kemudian Fedy dan Tony S keluar menjadi personil band lain</p>
</body>
</html>