<!DOCTYPE html>
<html>
<head>
	<title>HTML Basin</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="main.js"></script>
</head>
<body>
<div class="header">
	<h3>HTML BASIC</h3>
</div>
<div class="content">
	<div class="sidebar">
		<h3>HTML</h3>
		<ul>
			<li><a href="">intro</a></li>
			<li><a href="#elemen">element</a></li>
			<li><a href="#attribute">attribute</a></li>
			<li><a href="#multimedia">multimedia</a></li>
			<li><a href="#table">table</a></li>
			<li><a href="#form">form</a></li>
		</ul>
		<h3>CSS</h3>
		<ul>
			<li><a href="">SASS/SCSS</a></li>
			<li><a href="">Susy</a></li>
		</ul>
	</div>
	<div class="main-content">
		<div class="intro" id="intro">
			<h2>Getting Started</h2>
			<div class="code">
<xmp>
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
			
</body>
</html>
</xmp>
			</div>
		</div>
		<div id="element">
			<h2 id="elemen">Element</h2>
			<h3>Heading</h3>
			<p>Heading adalah Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta expedita error omnis</p>
			<div class="preview">
				<h1>heading 1</h1>
				<h2>heading 2</h2>
				<h3>heading 3</h3>
				<h4>heading 4</h4>
				<h5>heading 5</h5>
				<h6>heading 6</h6>
			</div>
			<h3>Paragraf</h3>
			<p>didalam memasukkan kalimat pada paragraf, tombol enter tidak berfungsi pada user interface</p>
			<div class="code">
<xmp>
<p>lorem ipsum dolor sit amet, consectetur adipisicing elit>quasi, veniam</p>
<p>orem ipsum dolor sit amet, consectetur adipisicing elit. Fugit velit deleniti animi, 
incidunt quaerat, odit blanditiis. Odit aliquid, voluptatum ipsa.</p>
</xmp>
			</div>
			<div class="preview">
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi, veniam.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit velit deleniti animi, 
incidunt quaerat, odit blanditiis. Odit aliquid, voluptatum ipsa.</p>
			</div>
			<h4>Text Style</h4>
			<ul>
				<li><b>Bold</b><br></li>
				<div class="code">
<xmp>
<b>text</b>
</xmp>
				</div>
				<div class="preview">
				<p>contoh </p>
					<b>huruf tebal</b>
				</div>
				
				<li><i>Italic</i></li>
				<div class="code">
<xmp>
<i>text</i>
</xmp>
				</div>
				<div class="preview">
				<p>contoh</p>
					<i>huruf miring </i>
				</div>
				<li><u>Underline</u></li>
				<div class="code">
<xmp>
<u>text</u>
</xmp>
				</div>
				<div class="preview">
				<p>contoh</p>
					<u>garis bawah</u>
				</div>
			</ul>
			<h4>Additional Element</h4>
			<ul>
				<li>Break</li>
				<p>break adalah pindah baris</p>
				<div class="code">
<xmp>
baris pertama <br>
baris kedua <br>
baris ketiga <br>
</xmp>	
				</div>
				<div class="preview">
				<p>contoh</p>
					saya <br>
					kamu <br>
				</div>
				<li>Horizontal Line</li>
				<p>garis horisontal sepanjang div</p>
				<div class="code">
<xmp>
DOES UNIVERSITY
<hr>
</xmp>
				</div>
				<div class="preview">
				<p>contoh</p>
					DOES UNIVERSITY
					<hr>
				</div>
				<li>An Unordered List</li>
				<p>Daftar unordered dimulai dengan tag. Setiap item daftar dimulai dengan tag "li".

				Item daftar akan ditandai dengan peluru (lingkaran hitam kecil) secara default</p>
				<div class="code">
<xmp>
<ul>
	<li>pertama</li>
	<li>kedua</li>
	<li>ketiga</li>
</ul>
</xmp>
				</div>
				<div class="preview">
				<p>contoh</p>
					<ul>
						<li>pertama</li>
						<li>kedua</li>
						<li>ketiga</li>
					</ul>
				</div>
				<li>An Ordered List</li>
				<p>Daftar pesanan dimulai dengan tag "ol". Setiap item daftar dimulai dengan tag "li".
				Item daftar akan ditandai dengan angka secara default:</p>
				<div class="code">
<xmp>
<ol>
	<li>pertama</li>
	<li>kedua</li>
	<li>ketiga</li>
</ol>
</xmp>
				</div>
				<div class="preview">
				<p>contoh</p>
					<ol>
						<li>pertama</li>
						<li>kedua</li>
						<li>ketiga</li>
					</ol>
				</div>
			</ul>
			<a href="example1.html" target="_black">example</a>
		</div>
		<div id="attribute">
			<h2>Atrribute</h2>
			<p>attribute itu untuk modifikasi elementnya, semua yang ada dalam <></p>
			<div class="code">
<xmp>
<p  title='contoh'></p>
<a href="google.com"></a>
<img src="facebook.com" alt="contoh" width="123">
</xmp>
			</div>
			<div class="preview">
				<p>Nilai atribut judul akan ditampilkan sebagai tooltip saat Anda mengarahkan mouse ke paragraf</p>
				<p title="ini hasil dari title">contoh title</p>
				<p>scr untuk mengambil gambar, dari pc atau dari website dari luar</p>
				<p>alt menentukan teks alternatif yang akan ditampilkan jika gambar tidak dapat ditampilkan</p>
			</div>
		</div>
		<div id="multimedia">
			<h2>Multimedia</h2>
			<h3>Audio</h3>
			<p>tag audio mendefinisikan suara, seperti musik atau aliran audio lainnya, ada 3 format yang didukung untuk element audio: mp3, wav, dan ogg</p>
			<p>Teks apa pun di antara "audio" dan "/ audio" akan ditampilkan di browser yang tidak mendukung tag "audio"</p>
			<div class="code">
<xmp>
<audio>
	<source src="horse.ogg" type="audio/ogg">
	Jika broser tidak support maka tulisan ini akan tampil
</audio>
</xmp>
			</div>
			<div class="preview">belum</div>
			<h3>Video menggunakan Iframe</h3>
			<p>menampilkan youtube menggunakan iframe</p>
			<div class="code">
<xmp>
<iframe width="560" height="315" src="https://www.youtube.com/embed/f-fEeF12FH4" frameborder="0" allowfullscreen></iframe>
</xmp>
			</div>
			<div class="preview">
			<iframe width="560" height="315" src="https://www.youtube.com/embed/f-fEeF12FH4" frameborder="0" allowfullscreen></iframe>
			</div>
		</div>
		<div id="table">'
			<h3>tabel</h3>
			<p>
Setiap baris tabel didefinisikan dengan tag "tr". Header tabel didefinisikan dengan tag "th". Secara default, judul tabel tebal dan terpusat. Data tabel / sel didefinisikan dengan tag "td".</p>
			<div class="code">
<xmp>
<table>
  <tr>
    <th>Firstname</th>
    <th>Lastname</th> 
    <th>Age</th>
  </tr>
  <tr>
    <td>Jill</td>
    <td>Smith</td>
    <td>50</td>
  </tr>
  <tr>
    <td>Eve</td>
    <td>Jackson</td>
    <td>94</td>
  </tr>
</table>
</xmp>
			</div>
			<div class="preview">contoh<br>
				<table>
  <tr>
    <th>Firstname</th>
    <th>Lastname</th> 
    <th>Age</th>
  </tr>
  <tr>
    <td>Jill</td>
    <td>Smith</td>
    <td>50</td>
  </tr>
  <tr>
    <td>Eve</td>
    <td>Jackson</td>
    <td>94</td>
  </tr>
  <tr>
    <td>John</td>
    <td>Doe</td>
    <td>80</td>
  </tr>
</table>
			</div>
		</div>
		<div id="form">
			<h2>form</h2>
			<h3>Action dan method</h3>
			<p>Action dan method adalah atribut yang digunakan dalam form, untuk action digunakan untuk form mengarahkan ke url tujuan dan untuk method adalah metode yang digunakan didalam form tersebut, seperti post untuk mengirim, get untuk mengambil, put unutk mengedit dan delete untuk menghapus</p>
			<h3 id="input">input</h3>
			<h3>type-type data pada form</h3>
			<ul>
				<li>Text</li>
				<p>Text = data yang diinputkan text</p>
				<li>Radio Buttons</li>
				<p>Radio Buttons membiarkan user memilih salah satu dari yang sudah disediakan</p>
				<li>password</li>
				<p>Karakter dalam field password akan menampilkan inputan dengan ditampilkan tanda bintang atau lingkaran.</p>
				<li>date</li>
				<p>untuk inputan tanggal bulan dan tahun</p>
				<li>Reset</li>
				<p>untuk mereset semua inputan</p>
				<li>Submit</li>
				<p>sebuah tombol untuk mengirimkan data formulir ke form-handler</p>
			</ul>
			<div class="code">
<xmp>
<form action="">
User name:<br>
<input type="text" name="userid">
<br>
User password:<br>
<input type="password" name="psw">
<input type="radio" name="gender" value="male" checked> Male<br>
<input type="radio" name="gender" value="female"> Female<br>
<input type="radio" name="gender" value="other"> Other<br>
<input type="checkbox" name="vehicle1" value="Bike">I have a bike<br>
<input type="checkbox" name="vehicle2" value="Car">I have a car <br>
<input type="date" name="bday">
<input type="submit">
<input type="reset">
</form>
</xmp>
			</div>
			<div class="preview">
				<form action="">
				User name:<br>
				<input type="text" name="userid">
				<br>
				User password:<br>
				<input type="password" name="psw"><br>
				<input type="radio" name="gender" value="male" checked> Male<br>
				<input type="radio" name="gender" value="female"> Female<br>
				<input type="radio" name="gender" value="other"> Other<br>
				<input type="checkbox" name="vehicle1" value="Bike">I have a bike<br>
				<input type="checkbox" name="vehicle2" value="Car">I have a car <br>
				<input type="date" name="bday"><br>
				<input type="submit">
				<input type="reset">
				</form>
			</div>
		</div>
	</div>
</div>
<div class="footer">s</div>
</body>
</html>