<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="percobaan.css">
<style type="text/css">
p {
    border: 1px solid black;
    outline-style: solid;
    outline-color: red;
    padding: 20px;
}
</style>
</head>
<body>
<table>
	<thead>
		<tr>
			<th>No</th>
			<th>Nama</th>
			<th>Iuran</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>1</td>
			<td>say</td>
			<td>10.000</td>
		</tr>
		<tr>
			<td>2</td>
			<td>kam</td>
			<td>5.000</td>
		</tr>
		<tr>
			<td colspan="2">Total</td>
			<td>15.000</td>
		</tr>
	</tbody>
</table>
<form>
	nama pertama:
	<input type="text" name="pertama" value="aaakkkuuu"><br>
	nama kedua:
	<input type="text" name="kedua">
</form>
</div>
<p><b>Note:</b> IE8 supports the outline properties only if a !DOCTYPE is specified.</p>

</body>
</html>